{% load static %}

<!doctype html>
<html class="no-js" lang="en">

    {% load pwa %}
    {% progressive_web_app_meta %}

    
    {% include 'component/head.html' %}

    <style>
#overlay{	
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px #00ff00 solid;
  border-top: 5px #800000 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% { 
    transform: rotate(360deg); 
  }
}
.is-hide{
  display:none;
}
</style>



    <body>
        
        <!--a rel="me" href="https://fosstodon.org/@jamalelkhdadi">
            Mastodon
        </a-->
        <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>
        
        {% include 'component/header.html' %}

        <div class="container" style="margin-top:90px">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show fixed-top mt-5" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
        </div>

        {% block content %}
        {% endblock %}

    {% include 'chat-bot.html' %}
    
        {% include 'component/footer.html' %}

        

      
        {% include 'component/blugins.html' %}




<script>
jQuery(function($){
  $(document).ajaxSend(function() {
    $("#overlay").fadeIn(100);　
  });
  $(document).ready(function(){
    $.ajax({
      type: 'GET',
      success: function(data){
        console.log(data);
      }
    }).done(function() {
      setTimeout(function(){
        $("#overlay").fadeOut(100);
      },167);
    });
  });	
});
</script>
        
    </body>

</html>
